---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.4/_Builtin_float.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1742264268000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.4/_Builtin_float.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            22372
  - mtime:           1741411541000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1929089
    sdk_relative:    true
  - mtime:           1741411607000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4214
    sdk_relative:    true
version:         1
...
