---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.4/Observation.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1742264268000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.4/Observation.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            23836
  - mtime:           1741411541000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1929089
    sdk_relative:    true
  - mtime:           1741412865000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3441
    sdk_relative:    true
version:         1
...
