---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.4/sys_time.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1742264269000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.4/sys_time.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            18136
  - mtime:           1741411541000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1929089
    sdk_relative:    true
  - mtime:           1741412292000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1053
    sdk_relative:    true
version:         1
...
